{
  "name": "quotes",
  "version": "0.0.1",
  "description": "Display one of my favorite quotes",
  "main": "index.html",
  "scripts": {
    "deploy": "git checkout gh-pages && git merge --no-edit master && git push && git checkout -",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Ernst <npm@dsernst.com> (http://dsernst.com)",
  "license": "UNLICENSED",
  "dependencies": {
    "yamljs": "^0.2.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsernst/quotes.git"
  },
  "bugs": {
    "url": "https://github.com/dsernst/quotes/issues"
  },
  "homepage": "https://github.com/dsernst/quotes#readme"
}
